APP_NAME=effective-succotash
APP_ENV=travis
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=effective_succotash
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

AUTHORIZER_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFIER_URL=http://o4d9z.mocklab.io/notify
